NS3 COMMANDS used and results

##################### USED ON MODIFIED SCRIPT #####################

Test 1
./ns3 run scratch/wifi-spatial-reuse -- --enableObssPd=True --obssPdThreshold=-73 --channelBandwidth=40 --d1=10 --d2=-10 --x1=4 --y1=-4 --x2=6 --y2=-4 --x3=4 --y3=-6 --powSta1=12 --powSta2=12 --powSta3=12 --powAp1=20 --powAp2=20 --powAp3=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrSta3=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82 --ccaEdTrAp3=-82
Throughput for BSS 1: 0 Mbit/s
Throughput for BSS 2: 0.2724 Mbit/s
Throughput for BSS 3: 11.7336 Mbit/s


Test 2
./ns3 run scratch/wifi-spatial-reuse -- --enableObssPd=False --obssPdThreshold=-73 --channelBandwidth=40 --d1=10 --d2=-10 --x1=4 --y1=-4 --x2=6 --y2=-4 --x3=4 --y3=-6 --powSta1=12 --powSta2=12 --powSta3=12 --powAp1=20 --powAp2=20 --powAp3=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrSta3=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82 --ccaEdTrAp3=-82
Throughput for BSS 1: 0 Mbit/s
Throughput for BSS 2: 0.2724 Mbit/s
Throughput for BSS 3: 11.7336 Mbit/s


Test 3
./ns3 run scratch/wifi-spatial-reuse -- --enableObssPd=True --obssPdThreshold=-73 --channelBandwidth=40 --d1=10 --d2=-10 --x1=0 --y1=5 --x2=10 --y2=5 --x3=0 --y3=-15 --powSta1=12 --powSta2=12 --powSta3=12 --powAp1=20 --powAp2=20 --powAp3=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrSta3=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82 --ccaEdTrAp3=-82
Throughput for BSS 1: 0 Mbit/s
Throughput for BSS 2: 5.052 Mbit/s
Throughput for BSS 3: 5.0556 Mbit/s


Test 4
./ns3 run scratch/wifi-spatial-reuse -- --enableObssPd=False --obssPdThreshold=-73 --channelBandwidth=40 --d1=10 --d2=-10 --x1=0 --y1=5 --x2=10 --y2=5 --x3=0 --y3=-15 --powSta1=12 --powSta2=12 --powSta3=12 --powAp1=20 --powAp2=20 --powAp3=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrSta3=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82 --ccaEdTrAp3=-82
Throughput for BSS 1: 0 Mbit/s
Throughput for BSS 2: 5.052 Mbit/s
Throughput for BSS 3: 5.0556 Mbit/s


##################### USED ON MODIFIED SCRIPT #####################


##################### USED ON ORIGINAL SCRIPT #####################
Test 5
./ns3 run scratch/wifi-spatial-reuse-copy -- --enableObssPd=True --obssPdThreshold=-73 --channelBandwidth=40 --d1=5 --d2=5 --d3=10 --powSta1=12 --powSta2=12 --powAp1=20 --powAp2=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82
Throughput for BSS 1: 3.0108 Mbit/s
Throughput for BSS 2: 10.3932 Mbit/s


Test 6
./ns3 run scratch/wifi-spatial-reuse-copy -- --enableObssPd=False --obssPdThreshold=-73 --channelBandwidth=40 --d1=5 --d2=5 --d3=10 --powSta1=12 --powSta2=12 --powAp1=20 --powAp2=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82
Throughput for BSS 1: 3.0108 Mbit/s
Throughput for BSS 2: 10.3932 Mbit/s


Test 7
./ns3 run scratch/wifi-spatial-reuse-copy -- --enableObssPd=True --obssPdThreshold=-73 --channelBandwidth=40 --d1=5 --d2=5 --d3=75 --powSta1=12 --powSta2=12 --powAp1=20 --powAp2=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82
Throughput for BSS 1: 11.8524 Mbit/s
Throughput for BSS 2: 11.8524 Mbit/s


Test 8
./ns3 run scratch/wifi-spatial-reuse-copy -- --enableObssPd=False --obssPdThreshold=-73 --channelBandwidth=40 --d1=5 --d2=5 --d3=75 --powSta1=12 --powSta2=12 --powAp1=20 --powAp2=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82
Throughput for BSS 1: 6.9972 Mbit/s
Throughput for BSS 2: 7.212 Mbit/s

##################### USED ON ORIGINAL SCRIPT #####################


################## NOT USED in report ##################

Test 9
./ns3 run scratch/wifi-spatial-reuse-copy -- --enableObssPd=True --obssPdThreshold=-73 --channelBandwidth=40 --d1=5 --d2=5 --d3=30 --powSta1=12 --powSta2=12 --powAp1=20 --powAp2=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82
Throughput for BSS 1: 7.3128 Mbit/s
Throughput for BSS 2: 6.8016 Mbit/s


Test 10
./ns3 run scratch/wifi-spatial-reuse-copy -- --enableObssPd=False --obssPdThreshold=-73 --obssPdThreshold=-73 --channelBandwidth=40 --d1=5 --d2=5 --d3=30 --powSta1=12 --powSta2=12 --powAp1=20 --powAp2=20 --ccaEdTrSta1=-82 --ccaEdTrSta2=-82 --ccaEdTrAp1=-82 --ccaEdTrAp2=-82
Throughput for BSS 1: 7.3128 Mbit/s
Throughput for BSS 2: 6.8016 Mbit/s



